# visionix112025

./: Exercise 2-  Services & Dependency Injection.md  Exercise 3 -  Configuration & Options Pattern.md  Exercise 4 -  Building Minimal APIs.md  Exercise 5 -  Asynchronous Services & Controllers.md
Day1/AsyncAndMore/: AsyncAndMore.slnx
Day1/AsyncAndMore/AsyncAndMore/: Form1.Designer.cs  Form1.cs  Program.cs
Day1/MyFirstApp/: MyFirstApp.slnx
Day1/MyFirstApp/MyFirstApp/: Program.cs
Day1/MyFirstWebApi/: MyFirstWebApi.slnx
Day1/MyFirstWebApi/MyFirstWebApi/: GlobalUsings.cs  MyFirstWebApi.csproj  MyFirstWebApi.http  Program.cs  WeatherForecast.cs
Day1/MyFirstWebApi/MyFirstWebApi/Contracts/: IProductRepository.cs
Day1/MyFirstWebApi/MyFirstWebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Day1/MyFirstWebApi/MyFirstWebApi/Middlewares/: ShimonMiddleware.cs
Day1/MyFirstWebApi/MyFirstWebApi/Models/: ProductDto.cs  ProductEntity.cs
Day1/MyFirstWebApi/MyFirstWebApi/Models/Dtos/: ProductDto.cs
Day1/MyFirstWebApi/MyFirstWebApi/Services/: InMemoryTestProductRepository.cs
Day1/MyFirstWebApi/MyFirstWebApi/wwwroot/: htmlpage.html
Day2/MyFirstWebApi/MyFirstWebApi/: MyFirstWebApi.csproj  MyFirstWebApi.http  Program.cs  appsettings.Development.json  appsettings.json  migration-script-171125.sql  migration-script-171125_2.sql
Day2/MyFirstWebApi/MyFirstWebApi/Apis/: ProductsApi.cs
Day2/MyFirstWebApi/MyFirstWebApi/Contracts/: IProductRepository.cs
Day2/MyFirstWebApi/MyFirstWebApi/Controllers/: ProductsController.cs  ValuesController.cs
Day2/MyFirstWebApi/MyFirstWebApi/DataBase/: VxDataContext.cs
Day2/MyFirstWebApi/MyFirstWebApi/Middlewares/: ShimonMiddleware.cs
Day2/MyFirstWebApi/MyFirstWebApi/Migrations/: 20251117132718_InitialCreate.Designer.cs  20251117132718_InitialCreate.cs  20251117133523_AddCategory.Designer.cs  20251117133523_AddCategory.cs  VxDataContextModelSnapshot.cs
Day2/MyFirstWebApi/MyFirstWebApi/Models/: ProductEntity.cs
Day2/MyFirstWebApi/MyFirstWebApi/Properties/: launchSettings.json
Day2/MyFirstWebApi/MyFirstWebApi/Services/: DbProductRepository.cs  InMemoryTestProductRepository.cs
Day2/UseConfiguration/: UseConfiguration.slnx
Day2/UseConfiguration/UseConfiguration/: Program.cs  UseConfiguration.csproj  UseConfiguration.http  appsettings.json  motors.json
Day2/UseConfiguration/UseConfiguration/Controllers/: ValuesController.cs
Day2/UseConfiguration/UseConfiguration/Model/Config/: MotorsConfiguration.cs  RedisConfiguration.cs
Day2/UseConfiguration/UseConfiguration/Properties/: launchSettings.json
Day2/UseConfiguration/UseConfiguration/Services/: HostedServiceEx.cs  VxConfigurationManager.cs
Day3/AspireAppSample/: AspireAppSample.slnx
Day3/AspireAppSample/AspireAppSample.ApiService/: AspireAppSample.ApiService.csproj
Day3/AspireAppSample/AspireAppSample.ApiService/Properties/: launchSettings.json
Day3/AspireAppSample/AspireAppSample.AppHost/: AppHost.cs  AspireAppSample.AppHost.csproj
Day3/AspireAppSample/AspireAppSample.AppHost/Properties/: launchSettings.json
Day3/AspireAppSample/AspireAppSample.Web/: AspireAppSample.Web.csproj  Program.cs  WeatherApiClient.cs
Day3/AspireAppSample/AspireAppSample.Web/Components/: App.razor  _Imports.razor
Day3/AspireAppSample/AspireAppSample.Web/Components/Layout/: NavMenu.razor
Day3/AspireAppSample/AspireAppSample.Web/Properties/: launchSettings.json
Day3/AspireAppSample/AspireAppSample.Web/wwwroot/: app.css
Day3/ContainerExample/: ContainerExample.slnx
Day3/ContainerExample/ContainerExample/: ContainerExample.csproj  ContainerExample.http  Dockerfile  Program.cs
Day3/ContainerExample/ContainerExample/Properties/: launchSettings.json
Day3/HttpAndMore/: HttpAndMore.slnx
Day3/HttpAndMore/HttpAndMore/: HttpAndMore.csproj  HttpAndMore.http  Program.cs  appsettings.json
Day3/HttpAndMore/HttpAndMore/Properties/: launchSettings.json
Day3/HttpAndMore/HttpAndMore/Services/: PaymentClient.cs
Day3/HttpAndMore/HttpAndMoreAspire.AppHost/: AppHost.cs  HttpAndMoreAspire.AppHost.csproj
Day3/HttpAndMore/HttpAndMoreAspire.AppHost/Properties/: launchSettings.json
Day3/HttpAndMore/PaymentService/: PaymentProgram.cs  PaymentService.http
Day3/HttpAndMore/PaymentService/Properties/: launchSettings.json
Day4/AuthWithJwt/: AuthWithJwt.slnx
Day4/AuthWithJwt/AuthWithJwt/: AuthWithJwt.csproj  AuthWithJwt.http  Program.cs  appsettings.Development.json
Day4/AuthWithJwt/AuthWithJwt/Authentication/: Requirement.cs
Day4/AuthWithJwt/AuthWithJwt/Properties/: launchSettings.json
Day4/AuthWithJwt/AuthWithJwt/Services/: AuthService.cs
Day4/Microservices/: Microservices.slnx
Day4/Microservices/Microservices.AppHost/: AppHost.cs  Microservices.AppHost.csproj
Day4/Microservices/Microservices.AppHost/Properties/: launchSettings.json
Day4/Microservices/Mobile.BFF/: Mobile.BFF.csproj  Mobile.BFF.http  Program.cs  appsettings.Development.json
Day4/Microservices/Mobile.BFF/Properties/: launchSettings.json
Day4/Microservices/Payment.Api/: Payment.Api.http
Day4/Microservices/SmsManagment/: SmsManagment.csproj  SmsManagment.http
Day4/Microservices/SmsManagment/Properties/: launchSettings.json
Day4/Paralell/: Paralell.slnx
Day4/Paralell/Paralell/: Program.cs
Day4/WinFormsAppTasks/: WinFormsAppTasks.slnx
Day4/WinFormsAppTasks/WinFormsAppTasks/: Form1.Designer.cs  Form1.cs  Program.cs
Day4/WinFormsAppTasks/WinFormsAppTasks/TasksEx/: MultipleTasks.Designer.cs  MultipleTasks.cs
