<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cb7019e2-e41e-42e5-bf0e-49c85f366c2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.BFF\Mobile.BFF.csproj" />
    <ProjectReference Include="..\Payment.Api\Payment.Api.csproj" />
    <ProjectReference Include="..\SmsManagment\SmsManagment.csproj" />
  </ItemGroup>

</Project>
